# azo_app

./: build.gradle  gradle.properties  redeemed101  redeemed101.pub  schema.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fov/azo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fov/azo/: AuthenticationActivity.kt  AzoApplication.kt  FcmService.kt  MainActivity.kt  Notification.kt  SplashScreenActivity.kt  YouTubePlayerActivity.kt
app/src/main/java/com/fov/azo/di/: AppModule.kt
app/src/main/res/anim/: fade_out.xml  side_slide.xml  side_slide2.xml
app/src/main/res/drawable/: ic_logo.xml  ic_x.xml  ic_x_circle.xml
app/src/main/res/layout/: activity_splash_screen.xml  facebook_login_button.xml  youtube_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fov/azo/: ExampleUnitTest.kt
buildSrc/src/main/java/com/azo/buildsrc/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/core/src/androidTest/java/com/fov/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/fov/core/di/: BaseViewModel.kt  Preferences.kt  SingleLiveEvent.kt  default.kt
libraries/core/src/main/java/com/fov/core/exceptions/: ServerException.kt
libraries/core/src/main/java/com/fov/core/files/: FileProcessor.kt
libraries/core/src/main/java/com/fov/core/utils/: ConnectionManager.kt  NetworkWatcher.kt  Utilities.kt  Validation.kt
libraries/core/src/test/java/com/fov/core/: ExampleUnitTest.kt
libraries/domain/: build.gradle.kts
libraries/domain/src/androidTest/java/com/fov/domain/: ExampleInstrumentedTest.kt
libraries/domain/src/main/: AndroidManifest.xml
libraries/domain/src/main/graphql/albums/: album.graphql  albums_paginated.graphql  schema.json
libraries/domain/src/main/graphql/genres/: genre.graphql  genre_albums.graphql  genre_albums_paginated.graphql  genre_songs.graphql  genre_songs_paginated.graphql  genres.graphql  schema.json
libraries/domain/src/main/graphql/music/: schema.json  userLikedAlbumsPaginated.graphql  userLikedSongs.graphql  userLikedSongsPaginated.graphql
libraries/domain/src/main/graphql/songs/: schema.json  songs_by_year_paginated.graphql  songs_paginated.graphql  trending_songs_paginated.graphql
libraries/domain/src/main/graphql/users/: schema.json  user.graphql  users.graphql  users_paginated.graphql
libraries/domain/src/main/java/com/fov/domain/cache/: Cache.kt  CacheTest.kt  RoomCache.kt
libraries/domain/src/main/java/com/fov/domain/exceptions/: ServerException.kt
libraries/domain/src/main/java/com/fov/domain/remote/: AuthInterceptor.kt  Constants.kt  RequestInterceptor.kt
libraries/domain/src/test/java/com/fov/domain/: ExampleUnitTest.kt
libraries/navigation/: build.gradle.kts
libraries/navigation/src/androidTest/java/com/fov/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/fov/navigation/: AuthenticationDirections.kt  BackPageData.kt  GeneralDirections.kt  HomeDirections.kt  NavigationCommand.kt  NavigationManager.kt  PaymentDirections.kt  RouteConstants.kt  Screen.kt  SermonsDirections.kt  VideoDirections.kt
libraries/navigation/src/main/res/drawable/: ic_heart.xml  ic_home.xml  ic_music.xml  ic_watch_video.xml
libraries/navigation/src/main/res/values/: strings.xml  themes.xml
libraries/navigation/src/test/java/com/fov/navigation/: ExampleUnitTest.kt
libraries/ui/authentication/: build.gradle.kts
libraries/ui/authentication/src/main/: AndroidManifest.xml
libraries/ui/authentication/src/main/res/drawable/: ic_apostle_news.xml  ic_eye.xml  ic_listen.xml  ic_record_video.xml  ic_stay_connected.xml  ic_watch.xml
libraries/ui/common_ui/: build.gradle.kts
libraries/ui/common_ui/src/main/: AndroidManifest.xml
libraries/ui/common_ui/src/main/res/: ic_downloaded.xml
libraries/ui/common_ui/src/main/res/drawable/: ic_arrow_forward.xml  ic_back_arrow.xml  ic_disc.xml  ic_eye_off.xml  ic_facebook_.xml  ic_google.xml  ic_heart_filled.xml  ic_heart_white.xml  ic_image_crop.xml  ic_link.xml  ic_listen_songs.xml  ic_log_out.xml  ic_message_circle.xml  ic_mic.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_notification_dark_empty.xml  ic_notification_dark_filled.xml  ic_notification_empty.xml  ic_play_circle.xml  ic_plus_circle.xml  ic_profile.xml  ic_search.xml  ic_search_icon.xml  ic_send.xml  ic_setting.xml  ic_shuffle.xml  ic_switch_camera.xml  ic_time_circle.xml  ic_verified_account.xml  ic_wallet.xml
libraries/ui/common_ui/src/main/res/values/: strings.xml
libraries/ui/main/: build.gradle.kts
libraries/ui/main/schemas/com.fov.main.infrastructure.persistence.AppDatabase/: 5.json  6.json  7.json
libraries/ui/main/src/main/: AndroidManifest.xml
libraries/ui/main/src/main/res/layout/: activity_shorts.xml
libraries/ui/payment/: build.gradle.kts
libraries/ui/payment/src/main/: AndroidManifest.xml
libraries/ui/payment/src/main/res/drawable/: ic_numbers.xml
libraries/ui/payment/src/main/res/values/: themes.xml
libraries/ui/sermons/: build.gradle.kts  proguard-rules.pro
libraries/ui/sermons/src/main/: AndroidManifest.xml
libraries/ui/sermons/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_down_circle.xml  ic_bx_bxs_playlist.xml  ic_downloaded.xml  ic_genre_music.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_search_music.xml  ic_skip_back.xml  ic_skip_forward.xml
libraries/ui/sermons/src/main/res/layout/: exo_player_control_view.xml  exo_player_control_view2.xml  exo_player_control_view_copy.xml  exo_player_custom.xml  exoplayer_main_custom.xml
libraries/ui/shorts/: build.gradle.kts
libraries/ui/shorts/src/main/: AndroidManifest.xml
libraries/ui/shorts/src/main/res/drawable/: green_lightgray_drawable.xml  ic_back.xml  ic_back_arrow.xml  ic_plus.xml
libraries/ui/shorts/src/main/res/layout/: progress_short_view.xml
(+344 files in other folders)
