pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Azo"
include ':app'
include ':libraries:core'
include ':libraries:domain'
include ':libraries:ui:common_ui'
include ':libraries:navigation'
include ':libraries:ui:authentication'
include ':libraries:ui:sermons'
include ':libraries:ui:main'
