import com.azo.buildsrc.*;

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"
    id 'com.google.gms.google-services'

}
android {
    compileSdk Versions.INSTANCE.compileSdk

    defaultConfig {
        applicationId Versions.INSTANCE.applicationId
        minSdk Versions.INSTANCE.minSdk
        targetSdk Versions.INSTANCE.targetSdk
        versionCode 1
        versionName Versions.INSTANCE.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                // Will export the schema to this directory during the "build" command.
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":libraries:ui:common_ui")
    implementation project(":libraries:ui:main")
    implementation project(":libraries:ui:authentication")
    implementation project(":libraries:ui:sermons")
    implementation project(":libraries:ui:shorts")
    implementation project(":libraries:navigation")
    implementation project(":libraries:core")
    implementation project(":libraries:domain")

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation Libs.Networking.Ktor.negotiation
    implementation Libs.Networking.Ktor.kotlinx_json
    implementation Libs.Serialization.gson

    implementation Libs.Stripe.stripe

    implementation Libs.AndroidX.Paging.runtime
    implementation Libs.AndroidX.Compose.paging
    implementation Libs.coil

    implementation Libs.Hilt.android
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.Hilt.AndroidX.compose_navigation
    implementation Libs.Hilt.AndroidX.worker
    implementation Libs.AndroidX.Core.worker_runtime
    implementation Libs.AndroidX.Core.worker_runtime_ktx

    implementation Libs.Layout.constraint
    implementation project(path: ':libraries:ui:payment')
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    androidTestImplementation Libs.Hilt.android
    //androidTestImplementation Libs.Hilt.AndroidX.viewModel
    androidTestImplementation Libs.Hilt.testing
    kaptAndroidTest Libs.Hilt.compiler
    kaptAndroidTest Libs.Hilt.AndroidX.compiler

    implementation Libs.AndroidX.Camera.core
    implementation Libs.AndroidX.Camera.camera2
    implementation Libs.AndroidX.Camera.lifecycle
    implementation Libs.AndroidX.Camera.view
    implementation Libs.AndroidX.DataStore.core
    implementation Libs.AndroidX.DataStore.preferences
    implementation Libs.AndroidX.DataStore.typed

    implementation Libs.Hilt.android
    //implementation Libs.Hilt.AndroidX.viewModel
    compileOnly Libs.AssistedInjection.dagger
    kapt Libs.Hilt.compiler
    kapt Libs.Hilt.AndroidX.compiler
    kapt Libs.AssistedInjection.processor

    implementation Libs.AndroidX.Core.core
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.ui_tooling_preview
    implementation Libs.AndroidX.Lifecycle.lifecycleRuntime
    implementation Libs.AndroidX.Compose.activity
    implementation Libs.Facebook.facebook_login
    implementation Libs.Facebook.facebook_sdk
    implementation Libs.Google.auth
    implementation Libs.Google.firebase_messaging
    implementation Libs.Google.location

}